<!DOCTYPE html>
<html>
<head>
  <title>mid.js sample page</title>
  <meta charset="utf-8"/>
  <script src="./smf.player.min.js"></script>
  <style>
    body {
      font: 18px Helvetica, arial, freesans, clean, sans-serif;
      padding-top: 100px;
      padding-bottom: 50px;
    }
    h1 {
      border-bottom: 2px solid #48f;
      padding: 5px;
      font-size: xx-large;
    }
    h2 {
      border-left: 0.5em solid #444;
      padding-left: 10px;
    }
    canvas {
      margin: 1em;
      border: 1px solid #888;
      padding: 0.5em;
      box-shadow: 5px 5px 6px #ccc;
      -webkit-box-shadow: 5px 5px 6px #ccc;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background-color: #48f;
      color: white;
      margin-bottom: 100px;
      text-shadow: 1px 1px 2px #444;
      box-shadow: 5px 5px 6px #ccc;
      -webkit-box-shadow: 5px 5px 6px #444;
    }

    footer {
      height: 40px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #48f;
      color: white;
      text-shadow: 1px 1px 2px #444;
    }
  </style>
</head>

<script>
NodeList.prototype.forEach = Array.prototype.forEach;
var player = new SMF.Player();
window.addEventListener('DOMContentLoaded', function() {
  document.getElementById('file').addEventListener('change', onFileSelected, false);
  function onFileSelected(e) {
    var file = document.getElementById("file").files[0];

    handleFile(file);

    e.preventDefault();
  }

  document.addEventListener('drop', function(e) {
    var dt = e.dataTransfer;
    var files = dt.files;

    e.stopPropagation();
    e.preventDefault();

    handleFile(files[0]);
  }, false);

  function handleFile(file) {
    var reader = new FileReader();

    switch (file.name.slice(file.name.lastIndexOf('.')).toLowerCase()) {
      case '.mld':
        reader.onload = function(e) {
          var input = new Uint8Array(e.target.result);

          console.time('smf load');
          player.loadMldFile(input);
          console.timeEnd('smf load');
          console.log("SMF.Parser:", player);

          player.play();
        };
        reader.readAsArrayBuffer(file);
        break;
      case '.mid':
        reader.onload = function(e) {
          var input = new Uint8Array(e.target.result);

          console.time('smf load');
          player.loadMidiFile(input);
          console.timeEnd('smf load');
          console.log("SMF.Parser:", player);

          player.play();
        };
        reader.readAsArrayBuffer(file);
        break;
      case '.sf2':
        reader.onload = function(e) {
          var input = new Uint8Array(e.target.result);

          console.time('sf2 load');
          var player = new SMF.Player();
          player.loadSoundFont(input, function() {
            console.timeEnd('sf2 load');
            console.log('Sf2.Player:', player);

          });
        };
        reader.readAsArrayBuffer(file);
        break;
    }
  }
}, false);

function loadSample() {
  var xhr = new XMLHttpRequest();
  var url = 'ys2s01s8.mid';

  xhr.open('GET', url, true);
  xhr.addEventListener('load', function (ev) {
    var input = new Uint8Array(xhr.response);

    switch (url.slice(url.lastIndexOf('.')).toLowerCase()) {
      case '.mld':
        console.time('smf load');
        player.loadMldFile(input);
        console.timeEnd('smf load');
        player.play();
        break;
      case '.mid':
        console.time('smf load');
        player.loadMidiFile(input);
        console.timeEnd('smf load');

        player.play();
        break;
      case '.sf2':
        console.time('sf2 load');
        player.loadSoundFont(input, function() {
          console.timeEnd('sf2 load');
        });
        break;
    }
  });
  xhr.responseType = 'arraybuffer';
  xhr.send();
}
</script>
<body>

<header>
<h1>mid.js debug page</h1>
</header>

<div id="tracks"></div>
<div id="samples"></div>

<button onclick='player.play();'>start</button>
<button onclick='player.stop();'>stop</button>


<button onclick='loadSample();'>load(XHR)</button>

<p>
  このページで使用している TO MAKE THE END OF BATTLE の MIDI ファイルは <a href="http://www.falcom.co.jp/download/midi/down_ysm.html">イース MIDI コレクション</a> ( Copyright &copy; Nihon Falcom Corporation ) のものを利用しています。
</p>
<p>
  また、<a href="http://www.g200kg.com/en/docs/webmidilink/">WebMidiLink</a> の GM 音源として <a href="http://www.g200kg.com/en/docs/gmplayer/">http://www.g200kg.com/en/docs/gmplayer/</a> を利用しています。
</p>

<footer>
  <input type="file" id="file" name="file" />
</footer>

</body>
</html>